# educhat-server

./: .gitignore  README.md  build.gradle  settings.gradle
1-react/src/: main.js
src/main/java/kr/chosun/educhatserver/: EduchatServerApplication.java
src/main/java/kr/chosun/educhatserver/openai/config/: OpenAiConfig.java
src/main/java/kr/chosun/educhatserver/openai/controller/: ChatGPTController.java  FileController.java
src/main/java/kr/chosun/educhatserver/openai/dto/: ChatGPTRequest.java  ChatGPTResponse.java  FileDTO.java  GPTPromptDTO.java  GPTPromptQues.java  Message.java
src/main/java/kr/chosun/educhatserver/openai/entity/: ChatRecord.java  FileContentEntity.java  FileContentEntityKey.java  FileDataEntity.java  FileEntity.java  FileProcessedEntity.java  FileProcessedEntityKey.java  FileQuestionEntity.java  FileQuestionEntityKey.java  FileStatus.java
src/main/java/kr/chosun/educhatserver/openai/repository/: ChatRecordRepository.java  FileContentRepository.java  FileProcessedRepository.java  FileQuestionRepository.java  FileRepository.java
src/main/java/kr/chosun/educhatserver/openai/service/: ChatGPTService.java  FileAsyncService.java
src/main/java/kr/chosun/educhatserver/parser/: PDFParserImpl.java  PPTParser.java  ParsedPage.java  ParsedPageContent.java  Parser.java  TXTParser.java  WordParser.java
src/main/java/kr/chosun/educhatserver/security/config/: SecurityConfig.java
src/main/java/kr/chosun/educhatserver/security/constant/: Role.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/kr/chosun/educhatserver/: EduchatServerApplicationTests.java
(+36 files in other folders)
